[Unit]
Description=lsof monitoring service
After=network.target

[Service]
Type=notify
#StandardOutput=syslog
#StandardError=syslog
ExecStart=/usr/bin/python3.6 /var/lib/lsofmon/lsofmon.py
Restart=on-failure
Environment=PYTHONUNBUFFERED=1


[Install]
WantedBy=default.target
